module shift_add_multiplier (
    input [3:0] a,
    input [3:0] b,
    output [7:0] product
);

    reg [7:0] prod_reg;
    integer i;

    always @* begin
        prod_reg = 8'b0;
        for (i = 0; i < 4; i = i + 1) begin
            if (b[i] == 1'b1) begin
                prod_reg = prod_reg + (a << i);
            end 
        end
    end
    assign product = prod_reg; 
endmodule

__€€€€€€€€€€€€€€€€€€€€€

`timescale 1ns/1ps
module tb_shift_add_multiplier;
reg [3:0] a_tb;
reg [3:0] b_tb;
wire [7:0] product_tb;
shift_add_multiplier dut (
.a(a_tb),
.b(b_tb),
.product(product_tb)
);
initial begin
$display("Time\t a\t b\t | product (Binary) | Product (Decimal)");
$display(" ");
a_tb = 4'b0000; b_tb = 4'b0000; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d", $time, a_tb, b_tb, product_tb, product_tb);
a_tb = 4'b0001; b_tb = 4'b0001; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d", $time, a_tb, b_tb, product_tb, product_tb);
a_tb = 4'b0010; b_tb = 4'b0011; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d", $time, a_tb, b_tb, product_tb, product_tb);
a_tb = 4'b1010; b_tb = 4'b0011; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d", $time, a_tb, b_tb, product_tb, product_tb);
a_tb = 4'b1111; b_tb = 4'b1111; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d", $time, a_tb, b_tb, product_tb, product_tb);
#10;
$stop; 
end
endmodule
